# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream app-node {
        server mynode:8080;
        #server localhost:8080;
    }

    upstream app-rms {
        server myrms:8081;
        #server localhost:8081;
    }

    upstream app-taxii {
        server medallion:5000;
        #server localhost:5000;
    }    

    upstream app-one {
        server 10.0.16.162:4000;
    }
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;



# Settings for a TLS enabled server.
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        #server_name  _;
        root         /usr/share/nginx/html;

        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location / {
        }

        location ^~ /node/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_pass http://app-node/;
        }

        location ^~ /rms/ {
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_pass http://app-rms/;
        }        

        location ^~ /taxii/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_pass http://app-taxii/taxii/;
        }        

        location ^~ /one/ {
            proxy_ssl_verify off;
            #proxy_ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;            
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL;
            proxy_connect_timeout 10000;
            proxy_send_timeout 10000;
            proxy_read_timeout 10000;
            send_timeout 1000;            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_pass https://10.0.16.162:4000/;
        }   

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

